# pigeon

./: .gitignore  README.md  build.gradle
server/pigeon-server/: .gitignore  Dockerfile  build.gradle
server/pigeon-server/src/main/java/pigeonServer/: Launcher.java  Main.java
server/pigeon-server/src/main/java/pigeonServer/controllers/: ConsoleController.java
server/pigeon-server/src/main/java/pigeonServer/controllers/server/: ClientRequestController.java  DeleteClientRequestController.java  FetchClientRequestController.java  LoginClientRequestController.java  LogoutClientRequestController.java  MarkClientRequestController.java  ProfileClientRequestController.java  SendClientRequestController.java
server/pigeon-server/src/main/java/pigeonServer/exceptions/: ControllerServerException.java  InvalidRequestServerException.java  RequestParsingServerException.java  ServerException.java  UnauthorizedServerException.java  UnsupportedActionServerException.java  UserNotFoundServerException.java
server/pigeon-server/src/main/java/pigeonServer/models/: Console.java
server/pigeon-server/src/main/java/pigeonServer/models/server/: AuthToken.java  Message.java  ReceivedMessage.java  SentMessage.java  User.java
server/pigeon-server/src/main/java/pigeonServer/models/server/clientRequest/: ClientRequest.java  DeleteClientRequest.java  FetchClientRequest.java  LoginClientRequest.java  LogoutClientRequest.java  MarkClientRequest.java  ProfileClientRequest.java  SendClientRequest.java
server/pigeon-server/src/main/java/pigeonServer/services/: MessageService.java  NotificationService.java  ServerService.java  Service.java  StorageService.java  UserService.java
server/pigeon-server/src/main/java/pigeonServer/support/: ClientRequestHandler.java  ClientRequestParser.java  FileLocker.java  Logger.java  Server.java
server/pigeon-server/src/main/resources/messages/: unknown_recipients.html  welcome.html
server/pigeon-server/src/main/resources/notifications/: password_changed.html  unknown_recipients.html  welcome.html
server/pigeon-server/src/main/resources/views/: console.fxml
src/main/java/pigeon/: Controller.java  Launcher.java  Main.java
src/main/java/pigeon/controllers/: AboutController.java  Controller.java  EditorController.java  LoginController.java  MainController.java  MessageCardController.java
src/main/java/pigeon/exceptions/: Exception.java  InvalidCredentialsException.java  ServerException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/pigeon/models/: Message.java  Model.java  User.java
src/main/java/pigeon/services/: MessageService.java  Service.java  UserService.java
src/main/java/pigeon/support/: Connector.java  MessageList.java  MessageListener.java
src/main/java/pigeon/util/: MessageUtils.java
src/main/resources/views/: about.fxml  editor.fxml  login.fxml  main.fxml  main2.fxml  message_card.fxml  sample.fxml
