plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.pigeon'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17
mainClassName = 'pigeon.Launcher'

application {
    mainClassName = 'pigeon.Launcher'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'pigeon.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
