<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pigeon.controllers.LoginController">
   <children>
      <Label layoutX="79.0" layoutY="209.0" text="Sign-in with your account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="254.0" text="Username" />
      <TextField fx:id="username" layoutX="13.0" layoutY="271.0" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="324.0" promptText="Username" />
      <Label layoutX="14.0" layoutY="311.0" text="Password" />
      <PasswordField fx:id="password" layoutX="14.0" layoutY="328.0" prefHeight="27.0" prefWidth="324.0" promptText="Password" />
      <Button layoutX="280.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleSignInAction" text="Sign-in" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon-150.png" />
         </image>
      </ImageView>
      <Label layoutX="130.0" layoutY="164.0" text="Pigeon">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
