<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="sender" layoutX="4.0" layoutY="6.0" prefHeight="18.0" prefWidth="151.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="date" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="6.0" prefHeight="17.0" prefWidth="115.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="subject" layoutX="6.0" layoutY="28.0" prefHeight="17.0" prefWidth="284.0" />
      <Label fx:id="preview" alignment="TOP_LEFT" layoutX="5.0" layoutY="45.0" prefHeight="35.0" prefWidth="284.0" wrapText="true" />
   </children>
</Pane>
